Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
UserControl=EviTextBox.ctl
UserControl=EviProgressBar.ctl
UserControl=EviButton.ctl
UserControl=EviFrame.ctl
Class=GraphicForms; GraphicForms.cls
UserControl=EviAnimationForm.ctl
Module=MdlDeclare; MdlDeclare.bas
Module=MdlType; MdlType.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="Evi Collection Control XP"
ExeName32="EviCollectionControlXP.ocx"
Path32="..\..\..\..\WINDOWS\SYSTEM32"
Command32=""
Name="CollectionControlXP"
HelpContextID="0"
Description="Evi Collection Control XP"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Evi Collection Control XP"
VersionCompanyName="Evi Indra Effendi"
VersionFileDescription="Evi Collection Control XP"
VersionLegalCopyright="Copyright (c) Evi Indra Effendi"
VersionLegalTrademarks="Evi Collection Control XP"
VersionProductName="EviCollection.ocx"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=EviAnimationForm

[MS Transaction Server]
AutoRefresh=1
